<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem vindo a {{piz_nome}}</title>
  <style>

    body {
      align-items: center;
      display: block;
      background-color: #8bd67d94;
      font-size: 20px;
    }

    h1 {
      margin-top: 10px;
    }

    form {
      display: grid;
    }

    .beb {
      font-size: 0.9em;
    }

    label.beb {
      width: 150px;
      box-sizing: border-box;
      display: inline-block;
    }

    input {
      border: None;
      background-color: #ffffff87;
      border-radius: 5px;
      border-color: #8bd67d79;
      text-align: start;
      font-size: 1em;
      margin-bottom: 10px;
    }

    select {
      background-color: #ffffff45;
      border-radius: 5px;
      border-color: #8bd67d79;
      font-size: 0.7em;
    }

    fieldset {
      border: None;
      padding: 13px;
    }

    legend {
      font-weight: bolder;
    }

    div.all {
      width: 300px;
      align-content: center;
      margin: auto;
      margin-top: 45px;
      background-color: #ffffff45;
      padding: 15px;
      border-radius: 20px;
    }

    #plus {
      margin: auto;
      display: block;
      text-align: center;
      background-color: #00000013;
      font-size: 30px;
      font-weight: bolder;
      vertical-align: middle;
      width: 35px;
      height: 35px;
      border-radius: 100%;
      margin-top: 15px;
      user-select: none;
      cursor: pointer;
    }

    div.bebida {
      justify-content: space-between;
      display: flex;
    }

    button {
      width: 50%;
      font-size: 1.1em;
      text-align: center;
      margin: auto;
      border-radius: 10px;
      border-color: #00000021;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!doctype html>
{% if name %}
  <h1>Hello {{ name }}!</h1>
  <a href="{{url_for('pedido')}}">Fazer pedido</a>
  <a href="{{url_for('form_new_address')}}">Novo endereço</a>
{% else %}
  <h1>Faça cadastrese ou faça login</h1>
  <a href="/login">Login</a>
  <a href="{{url_for('form_new_user')}}">Novo usuário</a>
{% endif %}

</body>
</html>
